{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "ES2022",
    },
    "include": [
        "src/**/*",
        "test/**/*",
    ],
}